pipeline/pipeline.proto

syntax = "proto3";
package pipeline;


option go_package ="Lab2-Test/Tarea2-SD/pipeline";

message Book {
  int32 Request = 1;
  string BookName =2;
}

message Test {
  int32 Valor = 1;
  bytes Chuck = 2;
}

message ConsultaUbicacion {
  string NombreArchivo = 1;
}

message RespuestaUbicacion {
  int32 Partes = 1;
  string Ubicaciones=2;
}

message DataChuck {
  int32 Valor = 1;
  bytes Chunck = 2;
}

message Resultado {
  int32 Valor = 1;
}


service Greeter {
  rpc SayHello (Book) returns (Test) {}
  rpc SolicitarUbicaciones (ConsultaUbicacion) returns (RespuestaUbicacion) {}
  rpc ClientToDataNode (DataChuck) returns (Resultado) {}
}
